dist/index.html
<!DOCTYPE html><html lang="en" ng-app="ThemeEditorApp"><head><meta charset="UTF-8"><title>SublimeText3 Theme Creator</title><link rel="stylesheet" href="css/main.css" type="text/css"><link rel="icon" href="images/favicon.ico" type="image/x-icon"><script src="scripts/vendor/angular/angular.js"></script><script src="scripts/main.min.js"></script></head><body><div class="wrapper clearfix"><h1>SublimeText3 Theme Editor</h1><div class="editor half"><ul><li>String</li><li>Number</li><li>Variable</li><li>Keyword</li><li>Storage</li><li>Function Name</li><li>Function Arguments</li><li>Comment</li><li>Background</li><li>Selection</li><li>Line Numbering</li></ul></div><div class="preview half"><pre><code><span class="conditional">if</span><span class="bracket">(</span><span class="boolean">true</span><span class="bracket">)</span><br><span class="keyword">   var </span><span class="variable">x</span><span class="assignment"> = </span><span class="number">7</span><br><span class="conditional">else</span><br><span class="keyword">   y</span><span class="assignment"> = </span><span class="string">"test"</span></code></pre>{{1+5}}</div></div></body></html>

dev/templates/index.jade
doctype html
html(lang='en' ng-app='ThemeEditorApp')
	head
		include includes/header
	body
		.wrapper.clearfix
			h1 SublimeText{{2+1}} Theme Editor 
			.editor.half
				include includes/editor
			.preview.half
				include includes/preview
				
